# Flask Configuration
SECRET_KEY=ecd7398c0843f01bd772130983ec0d8fc2dd65445ac26b42b36ea71b64e9e58b
JWT_SECRET_KEY=b48ea1482a3a56d66ad495596b4caf832a7ad146f900691d9f6238b13a6d55a5

# Google OAuth Configuration
GOOGLE_CLIENT_ID=798756066913-fod3jh038fsq5hm81k4hlgf0u1ttu7cj.apps.googleusercontent.com

# Role Assignment (comma-separated email lists)
ADMIN_EMAILS=mattwong0803@gmail.com
LIBRARIAN_EMAILS=matthewfc83@gmail.com

# Database Configuration (optional, defaults to SQLite)
DATABASE_URL=sqlite:///app.db

# Production Settings
FLASK_ENV=production
